VITE_FIREBASE_API_KEY=AIzaSyARbt423q886JWW0mFtf8npqhW-XkztnN0
VITE_FIREBASE_AUTH_DOMAIN=chat-application-react-2c746.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-application-react-2c746
VITE_FIREBASE_STORAGE_BUCKET=chat-application-react-2c746.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=128551585008
VITE_FIREBASE_APP_ID=1:128551585008:web:645ea8cc54607675f0ee35
